<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="login-container">
        <h2>ようこそ！</h2>
        <p style="text-align: center; margin-bottom: 20px; color: #666;">
            ログインに成功しました。<br>
            ここは会員限定のトップページです。
        <img src="png/a.png" width="300">
        <img src="png/i.png" width="300">
        <img src="png/u.png" width="300">

        </p>

        <a href="login.html" class="login-btn" style="display: block; text-align: center; text-decoration: none;">
            ログアウト
        </a>
    </div>

</body>
</html>